@media ( max-width: 1200px )
    .calc
        &-total, &-monthly
            margin-right: 5px
        &-summ
            &_invest
                &_num
                    padding: 15px

@media ( max-width: 991px )
    .top-nav
        &_btn
            display: block
        &_menu
            display: none
            &__active
                display: flex
                margin-bottom: 0
                justify-content: space-around
            li 
                line-height: 2
                a 
                    font-size: 12px
                    &::after
                        display: none
    .calc
        &-programms
            label
                font-size: 11px
                &::before
                    width: 8px
                    height: 8px
        &-popular
            font-size: 7px

    .footer
        padding-right: 20px
        padding-left: 20px
        &-contacts
            text-align: left
        small
            margin-top: 20px
            margin-bottom: 20px



@media ( max-width: 767px )
    .top-nav
        &_menu
            &__active
                li
                    a 
                        font-size: 10px
    .left-sidebar
        &_object
            img
                min-width: 100%
                
@media ( max-width: 538px )
    html
        font-size: 10px
    .top-nav
        &_btn
            display: block
        &_menu
            flex-direction: column
            display: none
            li 
                line-height: 2
                a 
                    &::after
                        display: none
            &__active
                display: flex

    .left-sidebar
        &_btn
            display: block
            font-size: 1.5rem
        &_menu
            display: none
            &__active
                display: block
    .copy
        text-align: center
        font-size: 14px
        small 
            display: block
            margin: 36px auto
